<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrasanctionFragment"
    android:background="@color/darkBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingHorizontal="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="70dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/lightBlack">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/expenseButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button"
                    android:textColor="@drawable/toggle_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="Expense"
                    android:textSize="15dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/incomeButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button"
                    android:textColor="@drawable/toggle_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="Income"
                    android:textSize="15dp"
                     />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/offWhite"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="₱"
                android:textColor="@color/gold"
                android:textSize="40dp"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0.00"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="40dp"
                android:textAlignment="center"
                android:paddingEnd="20dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lightBlack"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/categoryPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_category_24"
                    android:background="@drawable/custom_image_view"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="12dp"
                        android:textColor="@color/offWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping"
                        android:textSize="15dp"
                        android:textColor="@color/offWhite"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_chevron_right_24"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/lightBlack"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_calendar_month_24"
                    android:background="@drawable/custom_image_view"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="12dp"
                        android:textColor="@color/offWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today, Oct 25 2006"
                        android:textSize="15dp"
                        android:textColor="@color/offWhite"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_chevron_right_24"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/lightBlack"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_edit_note_24"
                    android:background="@drawable/custom_image_view"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textSize="12dp"
                        android:textColor="@color/offWhite"/>

                    <EditText
                        android:id="@+id/noteText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="What's  this for?"
                        android:textColorHint="@color/offGray"
                        android:textSize="15dp"
                        android:textColor="@color/offWhite"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_columnWeight="1"
                android:text="1"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_columnWeight="1"
                android:text="2"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_columnWeight="1"
                android:text="3"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_columnWeight="1"
                android:text="4"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_columnWeight="1"
                android:text="5"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_columnWeight="1"
                android:text="6"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_columnWeight="1"
                android:text="7"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eigth"
                android:layout_columnWeight="1"
                android:text="8"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_columnWeight="1"
                android:text="9"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/point"
                android:layout_columnWeight="1"
                android:text="."
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_columnWeight="1"
                android:text="0"
                android:textColor="@color/offWhite"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_height="47dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/lightBlack"
                android:src="@drawable/outline_keyboard_return_24"
                android:textColor="@color/offWhite" />

        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save Transaction"
            android:background="@drawable/custom_button"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</FrameLayout>